<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            border: 2px solid black;
            padding: 20px;
            width: 50%;
            margin: auto;
            flex-direction: column;
        }

        form .form-group {
            margin: 4px;
        }

        .form-group>input {
            padding: 12px 14px;
            font-size: 1.2rem;
            font-weight: bold;
        }
        #result{
            padding: 20px;
            width: 30%;
            font-size: 1.2rem;
            background-color: red;
            color: rgb(247, 238, 238);
            margin: auto;
        }
    </style>
</head>
<body>
    <center>
        <h1>Rem of 2 Numbers</h1>
    </center>
    <hr>

    <form onsubmit="submitHandler(event)" name="myForm" onreset="">
    <div class="form-group">
        <label for="in1">Enter input -1</label>
        <input type="number" name="in1" id="in1" required>
    </div>
    <div class="form-group">
        <label for="in2">Enter input -2</label>
        <input type="number" name="in2" id="in2" required>
    </div>
    <div class="form-group">
        <!-- <input type="button" value="Calculate" class="btn" onclick="submitHandler()"> -->
        <input type="submit" value="Calculate" class="btn">
        <input type="reset" value="Clear">
    </div>
</form>
<div id="result"></div>

<script>
    function submitHandler(deepa) {
        deepa.preventDefault(); //to avoid page refresh
        // console.log('submit clicked')
        let firstNumber = document.myForm.in1.value;
        let secondNumber = document.getElementById('in2').value;

        let res = Number(firstNumber) % Number (secondNumber);
        Document.getElementById("result").innerHTML = "<h3> Rem of x%y = " + res + "</h3>";
    }
</script>
</body>
</html>