<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        center{
            padding-top: 50px;
        }
        form{
            border: 2px solid black;
            background-color: rgb(9, 245, 245);
            text-align: center;
            width: 600px;
            font-size: 20px;
        }
        form>hr{
            width: 250px;
            border: 1px solid black;
            }
        #username,
        #email,
        #mobile{
            width: 270px;
            padding: 15px;
            border: 2px solid transparent;
        }
        #username:hover{
            border: 2px solid blue;
        }
        #email:hover{
            border: 2px solid blue;
        }
        #mobile:hover{
            border: 2px solid blue;
        }
        #city{
            width: 300px;
            padding: 17px;
            border: 2px solid transparent;
        }
        #city:hover{
            border: 2px solid blue;
        }
        form>button{
            width: 100px;
            margin-bottom: 20px;
            padding: 15px;
        }
        .sub{
            background-color: rgb(59, 142, 231);
            color: #fff;
            border: 2px solid transparent;}
        .res{
            background-color: red;
            color: #fff;
            border: 2px solid transparent;
        }
        .sub:hover{
            border: 2px solid blue;
        }
        .res:hover{
            border: 2px solid blue;
        }
        

    </style>
</head>
<body>
    <center>
       
    <form action="" onsubmit="userHandler(event);" autocomplete="off">
        <h1><u>Contact Form</u></h1>
        
        <label for="">Username</label><br>
        <input type="text" name="username" id="username" placeholder="Enter UserName">
        <br>
        <strong id="name"></strong><br><br>

        <label>EMAIL</label><br>
        <input type="text" name="email" id="email" placeholder=" Enter Your Email"><br>
        <strong id="emailId"></strong><br><br>

        <label for="">Mobile number</label><br>
        <input type="text" placeholder="Enter Your Mobile Number" name="mobile" id="mobile"><br>
        <strong id="mobileNu"></strong><br><br>

        <label for="">city</label><br>
        <select name="city" id="city">
            <option value="null" >--enter your city name--</option>
            <option value="1">Mudhol</option>
            <option value="2">Bengaluru</option>
            <option value="3">Bagalkot</option>
            <option value="4">Hubli</option>
           
        </select><br>
        <strong id="cityname"></strong><br><br>

        <label for="">Gender</label><br>
        <input type="radio" name="gender" id="male" value="male" >Male
        <input type="radio" name="gender" id="female" value="female">Female<br>
        <strong id="gen"></strong><br><br>

        <label for="">Languages (Optional)</label><br>
        <input type="checkbox" name="kan" id="kan" >kannada
        <input type="checkbox" name="eng" id="eng" >English
        <input type="checkbox" name="hin" id="hin" >Hindi
        <input type="checkbox" name="mar" id="mar" >Marati
        <input type="checkbox" name="tel" id="tel" >Telagu<br>
        <strong id="lang"></strong><br><br>

        <button type="submit" class="sub">SUBMIT </button>
        <button type="reset" class="res">RESET</button>
        </form>
    </center>
    <script>
        function userHandler(e){
            e.preventDefault();

            let user = document.getElementById("username").value;
            let name = document.getElementById("name");

            if (user.length === 0){
                name.innerHTML = "Enter user name";
                name.style.color = "red"
            } else{
                if(user.length <=5){
                    name.innerHTML = "please enter valid user name";
                    name.style.color = "red"
                }else{
                    name.innerHTML = "valid user name";
                    name.style.color = "green"
                }
            }

            let email = document.getElementById("email").value;

            let emailId = document.getElementById("status2");
            let regex1 = /^\S+@\S+\.\S+$/;

            if (email.length === 0) {
                emailId.innerHTML = "please enter email";
                emailId.style.color = "red"
            } else {
                if (regex1.test(email)== false) {
                    emailId.innerHTML = "invalid email";
                    emailId.style.color = "red"
                } else {
                    emailId.innerHTML = "valid email";
                    emailId.style.color = "green"
                }
            }

            
            let mobile = document.getElementById("mobile").value;
            let mobileNu = document.getElementById("email");

            let regex2 = /^[6-9]\d{9}$/; 

            if (mobile.length === 0) {
                mobileNu.innerHTML = "please enter mobile nor";
                mobileNu.style.color = "red";
            } else {
                if (regex2.test(mobile)=== false) {
                    mobileNu.innerHTML = "enter valid nor";
                    mobileNu.style.color = "red"
                } else {
                    mobileNu.innerHTML = "valid mobile nor";
                    mobileNu.style.color = "green"
                }
            }

           
            let city = document.getElementById("city");
            let cityname = document.getElementById("city");
           
            if (city.value == "null") {
                cityname.innerHTML = "please select your city";
                cityname.style.color = "red"
            } else {
                cityname.innerHTML = "valid ";
                cityname.style.color = "green"
            }

         
            let gen = document.getElementById("gender");
            let gender = document.getElementById("male");
            let gender2 = document.getElementById("female");

            if(!gender.checked && !gender2.checked){
                gen.innerHTML = "please select your gender";
                gen.style.color = "red"
            } else{
                gen.innerHTML = "valid ";
                gen.style.color = "green"
            }   
        }
    </script>
</body>
</html>